<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Business case in progress ... </title>
    </head>
    <body>
        <h1>Afficher toutes les questions ?!</h1>
        <a href="questions">Afficher les questions !</a>
        
        <form action="questions" method="POST">
            <label>Question à ajouter au formulaire</label>
            <input type="text" name="question" placeholder="Ici votre question">
            <input type="submit">
        </form>
    </body>
</html>
